<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="565.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Administrator">
   <children>
      <Label layoutX="210.0" layoutY="14.0" prefHeight="26.0" prefWidth="324.0" text="You are now logged in as administrator">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="btnImport" layoutX="335.0" layoutY="465.0" mnemonicParsing="false" onAction="#importProductsList" prefHeight="38.0" prefWidth="140.0" text="Import products list" />
      <Button fx:id="btnAddProduct" layoutX="553.0" layoutY="364.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="38.0" prefWidth="140.0" text="Add product" />
      <Button fx:id="btnModifyProduct" layoutX="553.0" layoutY="410.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Modify product" onAction="#modifyProduct"  />
      <Button fx:id="btnDeleteProduct" layoutX="553.0" layoutY="456.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Delete product" onAction="#deleteProduct" />
      <TextField fx:id="tfName" layoutX="562.0" layoutY="124.0" prefHeight="26.0" prefWidth="196.0" />
      <TextField fx:id="tfRating" layoutX="562.0" layoutY="154.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="505.0" layoutY="128.0" prefHeight="18.0" prefWidth="58.0" text="Name:" />
      <Label layoutX="505.0" layoutY="158.0" prefHeight="18.0" prefWidth="58.0" text="Rating:" />
      <TextField fx:id="tfCalories" layoutX="562.0" layoutY="182.0" prefHeight="26.0" prefWidth="196.0" />
      <TextField fx:id="tfProteins" layoutX="562.0" layoutY="209.0" prefHeight="26.0" prefWidth="196.0" />
      <TextField fx:id="tfFats" layoutX="562.0" layoutY="240.0" prefHeight="26.0" prefWidth="196.0" />
      <TextField fx:id="tfSodium" layoutX="562.0" layoutY="269.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="505.0" layoutY="186.0" prefHeight="18.0" prefWidth="58.0" text="Calories:" />
      <Label layoutX="505.0" layoutY="213.0" prefHeight="18.0" prefWidth="58.0" text="Proteins:" />
      <Label layoutX="505.0" layoutY="244.0" prefHeight="18.0" prefWidth="58.0" text="Fats:" />
      <Label layoutX="505.0" layoutY="273.0" prefHeight="18.0" prefWidth="58.0" text="Sodium:" />
      <TextField fx:id="tfPrice" layoutX="562.0" layoutY="299.0" prefHeight="26.0" prefWidth="196.0" />
      <Label layoutX="501.0" layoutY="303.0" prefHeight="18.0" prefWidth="66.0" text="Price:" />
      <Button fx:id="btnGenerateReports" layoutX="34.0" layoutY="465.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Generate reports"  onAction="#goToReportsScene"/>
      <Button fx:id="btnCreateProduct" layoutX="185.0" layoutY="465.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="140.0" text="Create new product"  onAction="#goToCompositeProductScene"/>
      <TableView fx:id="tableMenu" layoutX="19.0" layoutY="117.0" onMouseClicked="#handleClickTableView" prefHeight="339.0" prefWidth="462.0">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="133.0" text="Back" onAction="#goBack" />
   </children>
</AnchorPane>
