<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.CompositeProductController">
   <children>
      <Label layoutX="370.0" layoutY="47.0" prefHeight="18.0" prefWidth="216.0" text="Select up to 4 base products: " />
      <Label layoutX="61.0" layoutY="36.0" text="Composed menu items: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="246.0" text="Name:" />
      <TextField fx:id="tfName" layoutX="375.0" layoutY="270.0" />
      <Button fx:id="btnGoBack" layoutX="22.0" layoutY="360.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="62.0" text="Back" />
      <Button fx:id="btnCreateProduct" layoutX="424.0" layoutY="307.0" mnemonicParsing="false" text="Create" onAction="#addComposedProduct"/>
      <ComboBox fx:id="cb1" layoutX="374.0" layoutY="75.0" onShowing="#setValueForComboBox1" prefWidth="150.0" />
      <ComboBox fx:id="cb2" layoutX="374.0" layoutY="112.0" onShowing="#setValueForComboBox2" prefWidth="150.0" />
      <ComboBox fx:id="cb3" layoutX="374.0" layoutY="148.0" onShowing="#setValueForComboBox3" prefWidth="150.0" />
      <ComboBox fx:id="cb4" layoutX="374.0" layoutY="187.0" onShowing="#setValueForComboBox4" prefWidth="150.0" />
      <TableView fx:id="tbCompositeProducts" layoutX="53.0" layoutY="73.0" prefHeight="214.0" prefWidth="275.0">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
