<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="461.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Employee">
    <Label layoutX="178.0" layoutY="23.0" prefHeight="18.0" prefWidth="261.0" text="You are now logged in as employee">
      <font>
         <Font size="14.0" />
      </font></Label>
   <TableView fx:id="tbOrders" layoutX="61.0" layoutY="67.0" prefHeight="346.0" prefWidth="456.0">
     <columns>
       
     </columns>
          </TableView>
   <Button fx:id="btnBack" layoutX="21.0" layoutY="15.0" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="115.0" text="Back" />
</AnchorPane>
